function calculate(num1, operator, num2) {
    switch (operator) {
        case '+':
            return num1 + num2;
        case '-':
            return num1 - num2;
        case '*':
            return num1 * num2;
        case '/':
            if (num2 === 0) {
                return "Cannot divide by zero";
            }
            return num1 / num2;
        default:
            return "Invalid operator";
    }
}

// Example usage:
console.log(calculate(10, '+', 5)); // 15
console.log(calculate(10, '-', 5)); // 5
console.log(calculate(10, '*', 5)); // 50
console.log(calculate(10, '/', 5)); // 2